input {
  jdbc {
    jdbc_driver_library => "/usr/share/java/mysql-connector-java-8.3.0.jar" 
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://db:3306/MYSQL_LOGSTASH_ELASTIC"
    jdbc_user => "root"
    jdbc_password => "my-pass"    
    jdbc_paging_enabled => true    
    schedule => "*/1 * * * * *"
    statement => "SELECT * FROM e_devices"
  }
}

filter {}

output {
  #stdout { codec => "rubydebug"}
  elasticsearch {
    index => "index-from-mysql-query"
    hosts => ["https://es01:9200"]      
    action => "update"
    doc_as_upsert => true
    document_id => "id"
    user => "elastic"
    password => "elasticpass123"  
    cacert => "/usr/share/logstash/certs/ca/ca.crt"
  }
}